# Generated by Django 3.2.5 on 2021-07-21 09:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20210721_0834'),
    ]

    operations = [
        migrations.AddField(
            model_name='deliveraddress',
            name='email',
            field=models.EmailField(blank=True, max_length=254, null=True),
        ),
        migrations.AddField(
            model_name='deliveraddress',
            name='first_name',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='deliveraddress',
            name='phone_number',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
