# Generated by Django 3.2.5 on 2021-07-26 15:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_alter_customer_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='deliveraddress',
            name='building_name',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
