# Generated by Django 3.2.5 on 2021-07-26 17:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_order_status'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='complete',
        ),
    ]
