# Generated by Django 3.2.5 on 2021-07-28 18:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0014_auto_20210728_0636'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='buying_price',
            new_name='old_price',
        ),
    ]
