# Generated by Django 3.2.5 on 2021-07-28 18:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0015_rename_buying_price_product_old_price'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='selling_price',
            new_name='new_price',
        ),
    ]
